<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_khoanthu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Khoản thu" />

    <item
        android:id="@+id/navigation_khoanchi"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Khoản chi" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Cài đặt"/>

</menu>