<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.IncomeAdapter"
    tools:ignore="hardcodedText">

    <TextView
        android:id="@+id/adt_date_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/3/2024"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adt_name_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: "
        app:layout_constraintTop_toBottomOf="@+id/adt_date_income"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/adt_category_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mục: Tiền lương"
        app:layout_constraintTop_toBottomOf="@id/adt_name_income"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/adt_money_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + 100000 VNĐ"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/adt_category_income"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/btn_edit_income"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/adt_category_income"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_income"
        app:layout_constraintTop_toTopOf="@id/adt_category_income" />
    <ImageButton
        android:id="@+id/btn_delete_income"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/adt_category_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/adt_category_income" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adt_money_income" />

</androidx.constraintlayout.widget.ConstraintLayout>